.el-container {
  width: 100%;
  height: 100%;
}

.el-input {
  width: 200px;
}

.el-container {
  animation: leftMoveIn .7s ease-in;
}

@keyframes leftMoveIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.role {
  color: #606266;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

.btn-item {
  border: 1px solid rgb(239, 239, 239);
  margin-bottom: 10px;
  margin-left: 35px;
  padding: 8px;
  cursor: pointer;
}

.btn-item:hover {
  background-color: rgb(239, 239, 239);
}

.btn-item:first-child {
  margin-left: 86px;
}

.img-btn {
  position: relative;
  margin-left: 27%;

  img {
    width: 40px;
    height: 40px;
    display: inline-block;
  }

  div {
    display: inline-block;
    position: absolute;
    top: 6px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
  }
}