{
  "name": "exam-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --mode development --watch",
    "prod": "vue-cli-service serve --mode prod",
    "prod build": "vue-cli-service build --mode prod"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "echarts": "^4.9.0",
    "element-ui": "^2.4.5",
    "jest": "^29.3.1",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.1",
    "nprogress": "^0.2.0",
    "sass-loader": "^10.0.3",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "wangeditor": "^4.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "jest": {
    "rootDir": "."
  }
}
